@import '@/styles/variables/colors'
@import '@/styles/variables/fonts'

.instruction_container
    margin: 128px 0px 128px 64px
    height: 669px
    width: 448px
    display: flex
    flex-direction: column
    justify-content: space-between

    & .instruction_step
        display: flex
        justify-content: space-between

    & .instruction_text
        width: 256px

        & .blue_text
            @include noto-bold
            font-size: 20px
            color: $color-4-blue-font

        & h3
            @include caveat
            font-size: 32px
            color: $color-3-regular-font

        & p
            @include noto-regular
            font-size: 20px
            color: $color-3-regular-font




