@import '@/styles/variables/colors'
@import '@/styles/variables/fonts'

.header
    height: 80px
    background-color: $color-2-white
    border-bottom: solid 1px $color-3-regular-font
 
.header_container
    display: flex
    justify-content: space-between
    align-items: center
    width: 1120px
    height: 80px
    margin: auto

.logo
    width: 125px
    height: 32px


.link
        @include noto-regular
        font-size: 20px
        padding: 0 16px 0 16px
        transition: color .25s ease-in-out 0s

        &:hover
            color: $color-4-blue-font

