$color-1-background: #E8EAEB
$color-2-white: #FFFFFF
$color-3-regular-font: #1F343E
$color-4-blue-font: #4EB3E3
$color-5-inactive-top-nav: #434A54
$color-6-main-background: #F8CC5D
$color-7-email-card-background: #F8F4F9
$color-8-email-address: #6D7A80
$color-9: #1F343E28
$color-10: #BDC1C3
$color-11-error-state: #ED6F82
$color-12: #FD6F71
$color-13-store-div-background: #45565E
$color-14-store-link-border: #0D275028
$color-15: #EFEFF0
$color-16: #ABADAD
$color-17: #E3E4E5
$color-18: #18BFFB
$color-19: #2072F3