@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
@import url(https://db.onlinewebfonts.com/c/687d35f2c8dd716e607b0a87a6086a9d?family=Gadugi+Bold)

@mixin noto-regular
  font-family: 'Noto Sans', sans-serif
  font-weight: 400
  font-color: $color-3-regular-font

@mixin noto-bold
  font-family: 'Noto Sans', sans-serif
  font-weight: 700
  font-color: $color-3-regular-font

@mixin caveat
  font-family: 'Caveat Brush', sans-serif
  font-color: $color-3-regular-font