@import '@/styles/variables/colors'
@import '@/styles/variables/fonts'

.footer
    background-color: $color-7-email-card-background
    width: 100%
    height: 348px
    display: flex

    &_container
        width: 1120px
        height: 226px
        margin: 64px auto 58px auto
        display: flex
        gap: 128px

            
        .p3
            display: none

        .footer_left
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 544px

            .logo 
                width: 125px
                height: 32px

            .p1 
                @include noto-regular
                font-size: 16px
                color: $color-3-regular-font

            .p2
                @include noto-regular
                font-size: 16px
                color: $color-8-email-address

        .footer_nav
            width: 448px
            height: 100%
            display: flex
            gap: 110px

            & h2
                @include noto-bold
                font-size: 20px
                color: $color-3-regular-font

            & a
                @include noto-regular
                font-size: 16px
                color: $color-3-regular-font
                transition: color .25s ease-in-out 0s

                &:hover
                    color: $color-4-blue-font

            &_left
                display: flex
                flex-direction: column
                gap: 24px

                &_links
                    display: flex
                    flex-direction: column
                    gap: 16px

            &_right
                display: flex
                flex-direction: column
                justify-content: space-between

                & .contact
                    display: flex
                    flex-direction: column
                    gap: 24px

                & .social
                    display: flex
                    flex-direction: column
                    gap: 24px

                    &_links
                        display: flex
                        gap: 8px

                        & a
                            background-color: $color-4-blue-font
                            width: 32px
                            height: 32px
                            line-height: 32px
                            border-radius: 10px
                            text-align: center
                            vertical-align: middle
                            border: 1px solid $color-3-regular-font


// MOBILE
@media (max-width: 1120px)

    .footer
        background-color: $color-7-email-card-background
        width: 100vw
        height: auto

        &_container
            min-width: 375px
            height: auto
            margin: 48px 32px
            display: flex
            flex-direction: column
            gap: 48px

            .p3
                @include noto-regular
                font-size: 16px
                color: $color-8-email-address
                display: block

            .footer_left
                justify-content: flex-start
                gap: 32px
                width: auto

                .logo 
                    width: 125px
                    height: 32px

                .p2
                    display: none

            .footer_nav
                width: auto
                height: auto
                flex-direction: column
                gap: 32px

                & h2
                    font-size: 16px

                & a
                    @include noto-regular
                    font-size: 16px
                    color: $color-3-regular-font
                    transition: color .25s ease-in-out 0s

                &_left
                    gap: 23px

                    &_links
                        gap: 15px

                &_right
                    justify-content: flex-start
                    gap: 27px

                    & .contact
                        gap: 23px

                    & .social
                        gap: 23px

                        &_links
                            display: flex
                            gap: 8px

                            & a
                                background-color: $color-4-blue-font
                                width: 32px
                                height: 32px
                                line-height: 32px
                                border-radius: 10px
                                text-align: center
                                vertical-align: middle
                                border: 1px solid $color-3-regular-font
