@import '@/styles/variables/colors'
@import '@/styles/variables/fonts'

.container
    background-color: $color-6-main-background
    display: flex
    justify-content: center

// MOBILE
@media (max-width: 1120px)

    .container  
        flex-direction: column
        align-items: center
        margin: 0
        padding: 0
        min-width: 375px